{
  "name": "netsuite-record-scripts",
  "title": "NetSuite Record Scripts",
  "description": "Instantly view all scripts deployed on a NetSuite record with just one click!",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "dev": "wxt --config .config/wxt.ts",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "eslint . --config .config/eslint.mjs",
    "cleaninstall": "rmdir /s/q node_modules && del /f/q pnpm-lock.yaml && pnpm install"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.2.0",
    "cheerio": "^1.2.0",
    "ofetch": "^1.5.1",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/chrome": "^0.1.36",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@wxt-dev/auto-icons": "^1.1.0",
    "@wxt-dev/module-vue": "^1.0.3",
    "changelogen": "^0.6.2",
    "eslint": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.8.0",
    "iconify-browser-cache": "^0.4.0",
    "typescript": "5.9.3",
    "ufo": "^1.6.3",
    "vue-tsc": "^3.2.4",
    "wxt": "^0.20.17"
  },
  "packageManager": "pnpm@10.30.1"
}
